# road-traffic-monitoring-application

./: README.md
src/: .editorconfig  Rsreu.Diploma.sln
src/Rsreu.Diploma.Controls/: ExtendedPictureBox.Designer.cs  ExtendedPictureBox.cs  Rsreu.Diploma.Controls.csproj  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoPlayer.resx
src/Rsreu.Diploma.Controls/Properties/: Resources.Designer.cs  Resources.resx
src/Rsreu.Diploma.Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  RectangleExtensions.cs  Rsreu.Diploma.Extensions.csproj
src/Rsreu.Diploma.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rsreu.Diploma.UI.csproj  TODO.txt  appsettings.json
src/Rsreu.Diploma.Video/: Rsreu.Diploma.Video.csproj
src/Rsreu.Diploma.Video.EmguCV/: FrameHandler.cs  FrameHandlerOptions.cs  FrameProvider.cs  FrameProviderOptions.cs  FrameWriter.cs  FrameWriterOptions.cs  Rsreu.Diploma.Video.EmguCV.csproj  VideoProcessor.cs  VideoProcessorConfiguration.cs
src/Rsreu.Diploma.Video.EmguCV/Extensions/: VideoCaptureExtensions.cs
src/Rsreu.Diploma.Video/Constants/: DefaultDirectories.cs
src/Rsreu.Diploma.Video/Contracts/: IVideoProcessor.cs  IVideoProcessorConfiguration.cs
src/Rsreu.Diploma.Video/Enumerations/: GrabState.cs
src/Rsreu.Diploma.Video/Events/: FrameEventArgs.cs  VideoProcessorEventArgs.cs
src/Rsreu.Diploma.Video/Models/: VideoMetadata.cs
src/Rsreu.Diploma.VideoProcessing/: Rsreu.Diploma.VideoProcessing.csproj
src/Rsreu.Diploma.VideoProcessing.EmguCV/: CvKalmanMultiTracker.cs  MultiObjectTracker.cs  MultiObjectTrackerOptions.cs  Rsreu.Diploma.VideoProcessing.EmguCV.csproj
src/Rsreu.Diploma.VideoProcessing.EmguCV/Yolo/: DefaultDirectories.cs  YoloDetector.cs  YoloDetectorOptions.cs  YoloHelper.cs  YoloPath.cs  YoloResult.cs  YoloVersion.cs
src/Rsreu.Diploma.VideoProcessing/Enumerations/: TrackState.cs
src/Rsreu.Diploma.VideoProcessing/Events/: RoiChangeEventArgs.cs
src/Rsreu.Diploma.VideoProcessing/Models/: Detection.cs  Track.cs  TrackerStats.cs
src/Rsreu.Diploma.VideoProcessing/Sort/: SortTracker.cs  SortTrackerOptions.cs
src/Rsreu.Diploma.VideoProcessing/Sort/Kalman/: KalmanBoxTracker.cs  KalmanFilter.cs  Matrix.cs  Vector.cs
