<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsreu.Diploma.Extensions\Rsreu.Diploma.Extensions.csproj" />
  </ItemGroup>

</Project>
