<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.UI" Version="4.4.0.4061" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsreu.Diploma.Controls\Rsreu.Diploma.Controls.csproj" />
    <ProjectReference Include="..\Rsreu.Diploma.Video.EmguCV\Rsreu.Diploma.Video.EmguCV.csproj" />
    <ProjectReference Include="..\Rsreu.Diploma.Video\Rsreu.Diploma.Video.csproj" />
  </ItemGroup>

</Project>